#import "../../../../let.typ":*
#let craftsman() =[

=== 烧炭

#i 将多于等于四单位的木材填入土中，进行一次匠艺检定，检定成功的话，次日可以烧出（木材数/4）×1D4单位的木炭。

=== 灶和熔炉

#i 在地上堆上木材，进行一次匠艺检定，检定成功的话，可以得到一个灶，既可以照明或点燃木材的火把，也可以用于做熟食物。一单位木材可以烧炼1.5单位的食物。

在地上堆上木炭或煤炭，进行一次匠艺检定，检定成功的话，可以得到一个熔炉，可以做熟食物，制作陶器或砖，制造玻璃，冶炼金属。

=== 熔炉烧炼

#i 在湿地附近，有很多黏土。烧制之后可以获得砖或陶器，其中砖可以用于建筑。陶器或砖均为使用黏土制成对应的形状，消耗，消耗1D6的饥饿，放入熔炉中烧炼。陶器的原胚需要的黏土数量如下均为5单位，包括砖、模具、盆、缸、瓶、壶等。

下界大量存在下界岩，末地大量存在末地岩，开采下来获得圆石后既可以直接充当建筑材料，也可以烧制为下界砖、紫珀砖。

玻璃为沙或灵魂沙烧出后迅速吹气，消耗1D6的饥饿，使其成为对应的形状，自然冷却。

金属为金属矿石和陶模具放在一起烧炼，随后投入水中冷却。

=== 高炉

使用至少20单位的砖可以搭建高炉，每20单位砖消耗1D6的饥饿，可以获得15单位的容积。高炉使用时，一日需要消耗10单位的煤炭或木炭。高炉可以浇灌陶模具。

合金的制作既可以将不同金属放进模具内，也可以一起投入高炉。1单位青铜为1单位铜、锌合成；1单位生铁为1单位铁、1HP（不推荐人的）合成；1单位钢为铁与木炭一同烧炼；1单位玛玉灵为1单位钴、阿迪特合成。

=== 材料加工

材料可以分为不同的级别：线0级，木1级，燧石、圆石2级，铜3级，铁4级，生铁、青铜5级，钻石6级，钢、钴、阿迪特、玛玉灵、黑曜石7级。

材料的加工有两种，烧制或打制。但只有同级或高级的工具才能打制低级的材料。

打制材料需要用到砧和锤，并进行匠艺检定。检定成功之后可以得到部件。

#align(center,
table(
  columns: (7),
  align: (center, center, center, center, center, center, center, center, center, center, center, center, center),
  stroke: none,
  table.cell(colspan: 7)[#align(center,[单位材料构成部件耐久表])],
  [木], [燃石], [圆石], [黑曜石], [铜], [青铜], [铁], 
  [30], [42], [65], [175], [105], [380], [125], 
  [生铁], [钢], [钻], [阿迪特], [玛王灵], [丝],[],
  [290], [400], [400], [400], [600], [65],
))

#align(center,
table(
  columns: (6),
  align: (left, center, center, center, center, center, center, center, center, center, center, center),
  stroke: none,
  table.cell(colspan: 6)[#align(center,[部件消耗材料表])],
  [大板], [镐头], [锤头], [锹尖], [斧刃], [剑刃], 
  [8], [2], [8], [2], [2], [2], 
  [弓臂], [弓弦], [弓把], [绑定结], [手柄], [箭簇],
  [3], [1], [2], [2], [2], [2],
))

#i 值得注意的，线只能用于弓弦，弓弦只能用线。

镐需要绑定结、手柄、镐头。

锤需要绑定结、手柄、锤头。

锹需要绑定结、手柄、锹尖。

斧需要绑定结、手柄、斧刃。

剑需要绑定结、手柄、剑刃。

弓需要弓把2个、弓臂、弓弦。

钓鱼竿需要手柄和线。

砧需要大板。

_以上未说明数量的均为1个_

平均一单位材料制成的盔甲的耐久如下

#align(
center,table(
  columns: (auto, auto, auto, auto, auto, auto),
  align: (center, center, center, center, center, center),
  stroke: none,
  [铜], [青铜], [铁], [生铁], [钢], [钻],
  [7], [26], [15], [20], [27], [27],
))

#i 头盔消耗5单位材料，胸甲消耗8单位材料，护腿（一条腿的）消耗3单位材料，鞋（一只脚的）消耗2单位材料。

]