#import "../../../../let.typ":*
#let hunter() =[

#i 荒野上存在很多野兽，进行一次狩猎检定，如果成功的话可以获得1D6单位的野兽尸体。狩猎会受到2D6的伤害，消耗饥饿2D6，武器和盔甲耐久减少4D6（依旧是玩家自行决定分配）。大失败这些损失会再次检定。

检定结果为B，可以获得1D6意志；A为2D6；S为4D6。

野兽尸体的内容可以依据战利品表来确定，可供参考的战利品表如下：

#align(center,
table(columns:(auto,auto,auto,auto),stroke: none,
[1-3],[4-7],[8-11],[12-20],[猪],[牛],[羊],[鸡],))

#i 屠宰野兽时，猪可以获得1D7单位的猪肉和1D5单位的猪内脏；

牛为1D3单位的牛肉、1D2单位的牛内脏、1D3-1单位的皮革；

羊为1D3单位的羊肉、1D2单位的羊内脏、1单位的羊毛；

== 垂钓

#i 使用钓鱼竿来到开放水域，垂钓检定成功之后可以获得资源，从战利品表中抽取一样；大成功可以抽取两次。

可供参考的战利品表如下

#align(center,
table(columns:(6),stroke: none,
[1],[2-11],[12-15],[16],[17-19],[20],
[废物],[鳕鱼],[鲑鱼],[热带鱼],[河豚],[宝藏],
table.cell(colspan: 6)[#align(center,[废物])],
[1],[2],[3],[4],[5],[6],
[败草],[枝条],[碗],[厨余垃圾],[衣服],[尸首],
table.cell(colspan: 6)[#align(center,[宝藏])],
[1],[2],[3],[4],[5],[6],
[武器],[工具],[附魔书],[鹦鹉螺壳],[水之蕴魔水晶],[金钱]
))

] 